# Local Development Environment Variables - Supabase
NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=https://uvzlcfqbwwaqafzjeivx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key-here
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4ED+X2iduBE7eAaRd3PhYY29P775XmfU6410zdIXw2U=

# Google OAuth (Optional - for Google sign-in)
# GOOGLE_CLIENT_ID=your-google-client-id-here
# GOOGLE_CLIENT_SECRET=your-google-client-secret-here
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-here
